<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Our Story</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<div class="container">
  
  <img class="FF" src="img/logo.png" alt="Friend Finder Logo">
  
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="app.html">The App</a>
      <a href="our-story.html">The Story</a>
      <a href="our-team.html">The Team</a>
      <a href="#">Login/Sign Up</a>
    </nav>
  </header>

  <section class="main-content">
    
    <div class="top-content">
      <div class="text-content">
        <h4>What is Friend Finder?</i></h4>
        <p>description about what the app is for</p>
      </div>
      <img class="main-img" src="img/coding.jpg" alt="Code snippets on a laptop">
    </div>

    <div class="middle-content">
      <div class="text-content">
        <h4>How Does it Work?</h4>
        <p>how we use location and hobbies to match people together (basically whatever Basil built)</p>
      </div>
      <img class="main-img" src="img/team.jpg" alt="Team meeting">
    </div>

    <div class="top-content">
        <div class="text-content">
          <h4>Another FAQ?</h4>
          <p>insert text here</p>
        </div>
        <img class="main-img" src="img/coding.jpg" alt="Code snippets on a laptop">
      </div>
  
      <div class="middle-content">
        <div class="text-content">
          <h4>Another FAQ?</h4>
          <p>Insert text here</p>
        </div>
        <img class="main-img" src="img/team.jpg" alt="Team meeting">
      </div>

      <button>Sign Up!</button>
  </div>
  </section>

  <footer>
    <p>Copyright Friend Finder 2019</p>
    <i class="far fa-copyright"></i>
  </footer>

</div><!-- container -->

</html>